{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"ConnectionParams": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True;Connect Timeout=30;AttachDbFilename=",
		"DbFileLocation": "\\Database\\db.mdf;"
	},
	"AllowedHosts": "*"
}
